# file locations
file.location.001 = D:/user/Desktop/GS2.0/file_defn/9585/001/v1/001-file-defn-as2.json
file.location.002 = D:/user/Desktop/GS2.0/file_defn/9585/002/v1/002-file-defn-as2.json
file.location.003 = D:/user/Desktop/GS2.0/file_defn/9585/003/v1/003-file-defn.json
file.location.004 = D:/user/Desktop/GS2.0/file_defn/9585/004/v1/004-file-defn.json
file.location.005 = D:/user/Desktop/GS2.0/file_defn/9585/005/v1/005-file-defn.json
file.location.006 = D:/user/Desktop/GS2.0/file_defn/9585/006/v1/006-file-defn.json